 @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 * {
     font-family: "Poppins", sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 ul {
     display: flex;
     cursor: pointer;
     list-style-type: none;
     justify-content: space-evenly;
 }

 #mainContainer {
     display: flex;
     justify-content: space-around;
     width: 100%;
     padding: 20px 100px;
 }

 #name {
     padding-right: 50px;
     font-size: 22px;
 }

 #resDiv {
     padding-left: 20px;
 }

 #resBtn {
     background-color: rgb(190, 67, 67);
     cursor: pointer;
     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 3px;
 }

 .listItem {
     width: 60%;
 }

 li:hover {
     color: red;
 }

 nav {
     background-color: white;
 }

 /* Video Background Section */
 .video-section {
     display: flex;
     align-items: center;
     position: relative;
     height: 100vh;
     overflow: hidden;
 }

 .video-background {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     z-index: -1;
 }

 /* Fixed Food Section */
 #foodSection {
     display: flex;
     margin-top: 0px;
     width: 100%;
     align-items: center;
     justify-content: space-between;
     padding: 0 50px;
 }

 #foodDescriptionParent {
     width: 40%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

 }

 #foodDescriptionParent h2 {
     /* font-size: 50px; */
     width: 40%;
     margin-bottom: 20px;
 }

 #foodRating {
     margin-top: 20px;
     font-size: 19px;
     color: white;
     padding-right: 40px;
 }

 #ratingDecription {
     margin-top: 5px;
     font-size: 15px;
     color: white;
 }

 #foodImageParent {
     width: 50%;
     display: flex;
     justify-content: center;
 }

 #foodImageParent img {
     width: 90%;
     border-radius: 8px;
 }

 /* Special Menu */
 #specialMenu {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     gap: 20px;
     /* padding: 0 20px; */
     padding: 0 8rem 0 8rem;
 }

 .card {
     width: calc(33.33% - 14px);
     background-color: #f9f9f9;
     border-radius: 8px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     padding: 10px;
     margin-bottom: 60px;
     text-align: center;
 }

 .card img {
     width: 100%;
     height: auto;
     border-radius: 6px;
 }

 #specialMenuHeading {
     text-align: center;
     margin: 60px;
 }

 .menuName {
     margin-top: 10px;
     font-size: 20px;
     font-weight: bold;
 }

 .MenuStar {
     margin-top: 5px;
     font-size: 15px;
     color: #f39c12;
 }

 #MainHeading {
     color: white;
     font-size: 60px;

 }


 .scroll-section {
     height: 10vh;
     background: white;
 }

 .bg-fixed-section {
     height: 60vh;
     background-image: url('EatingImg.jpg');
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
     /* display: flex;
  align-items: center;
  justify-content: center; */
 }

 .content {
     background: rgba(255, 255, 255, 0.7);
     padding: 20px;
     border-radius: 8px;
     text-align: center;
 }

 .newsHeading {
     display: flex;
     font-size: 46px;
     justify-content: center;
     margin-bottom: 20px;
 }

 .newsMenu1 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;

 }

 .newsMenu2 {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;


 }

 .news-card {
     cursor: pointer;
     
     overflow: hidden;
 }

 .news-card img {
     width: 100%;
     border-radius: 10px;
     
     transition: transform 0.3s ease-in-out;
 }

 .news-card img:hover {
     transform: scale(1.3);

 }

 .newsSection {
     display: grid;
     gap: 20px;
     padding: 8rem;
 }

 
 /* .news-card-1{
    background-image: url(newsImg1.jpg);
    padding-top: 180px;
    display: flex; 
 } */